<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Pet Abandonment</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="page01mainContainer">
      <div class="menuBar">
        <div class="imagepetLogo">
          <img class="imagelogo" src="Pets_logo_01.png" alt="pet logo">
        </div>
          <p><a class="navLink" href="index.html">Home</a></p>
          <p><a class="navLink" href="research.html">Research</a></p>
          <p><a class="navLink" href="waystohelp.html">Ways to Help</a></p>
      </div>
      <div class="heroSection">
        <!-- <h1>Do Not Abandon Your Pets</h1> -->
      </div>

      <div class="page01content">
        <h1 class="page01Heading">Pet Abandonment</h1>
        <h3 class="page01Subheading">What is it?</h3>
        <div class="paragraphPage01">
          <p>Pet abandonment is when someone deliberately leaves or dumps their pet animals on the streets or in remote areas with no intention to retrieve them. People who abandon their pets usually act when no one is around. Pet abandonment isn’t often directly witnessed.<br><br>Pet surrendering is often confused with pet abandonment. Pet surrendering is different because the pet owner is surrendering their pet animals to a reputable animal shelter or rescue organization so that the animals will not have to fend for themselves. In animal shelters, pets have a better chance of getting adopted into new homes than on the streets.</p>
        </div>
        <h2 class="page01Heading02">Pet Animals subjected to Abandonment</h2>
        <div class="thumbnailContanier">
          <div class="thumbnailItem">
            <img class="thumbnailImage" src="cat_in_grass.jpg" alt="cat">
            <p class="caption01">Approximately 3.2 million of cats are abandoned each year.</p>
          </div>
          <div class="thumbnailItem">
            <img class="thumbnailImage" src="dog_in_grass.jpeg" alt="dog">
            <p class="caption02">Approximately 3.1 million of dogs are abandoned each year.</p>
          </div>
        </div>
        <div class="sources">
          <p>Sources:</p>
          <ul>
            <li><a class="sourceLink" href="https://www.four-paws.org/our-stories/publications-guides/pet-abandonment-a-global-animal-welfare-issue">FOUR PAWS International</a></li>
            <li><a class="sourceLink" href="https://www.fundacion-affinity.org/en/dogs-cats-and-people/im-looking-pet/main-reasons-abandoning-pet-animal">Affinity Pet Care</a></li>
            <li><a class="sourceLink" href="https://www.aspca.org/helping-people-pets/shelter-intake-and-surrender">American Society for the Prevention of Cruelty to Animals</a></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
